AntiFeatures:
  - NonFreeAdd
  - NonFreeNet
Categories:
  - Internet
License: MIT
SourceCode: https://github.com/2Ra66it/updater-for-spotify
IssueTracker: https://github.com/2Ra66it/updater-for-spotify/issues
Changelog: https://github.com/2Ra66it/updater-for-spotify/releases

AutoName: Updater for Spotify
Description: |-
    Updater for Spotify allows you to download the latest version of Spotify and
    Spotify Beta to your android device.

RepoType: git
Repo: https://github.com/2Ra66it/updater-for-spotify.git

Builds:
  - versionName: '1.07'
    versionCode: 1
    commit: '1.07'
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 4
    commit: '1.21'
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 5
    commit: '1.22'
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 6
    commit: '1.23'
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 7
    commit: '1.24'
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 8
    commit: '1.25'
    subdir: app
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 9
    commit: '1.26'
    subdir: app
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 10
    commit: '1.27'
    subdir: app
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 11
    commit: '1.28'
    subdir: app
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 12
    commit: '1.29'
    subdir: app
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 13
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 14
    commit: '1.31'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.31'
CurrentVersionCode: 14
